vbell off
bell_msg "Meow Meow!! |-- %n"
term xterm
autodetach on
startup_message off
shell -$SHELL
defencoding utf8
bind b encoding big5 utf8
bind u encoding utf8 utf8
caption always "%{=u .G} %-w%<%{=ub .B}%n %t%{=u .G}%+w " # Green and Yellow
hardstatus alwaysignore
hardstatus alwayslastline "%{= .K} [%l]%<%=%{= .W}@%H %=%{= .y}  %Y %M %d(%D) %{= .m} %C %A"

# Define a sane GNU screen command entry character
# first letter defines the screen command key.
# second letter defines the literal insert key.
escape "^T^T"

termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
